<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.vyakhirev.flickrtool.MainActivity">

    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/users_list" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>